name: test http request
on:
  push:
    branches:
      - http
  workflow_dispatch:

jobs:
  http-request:
    name: http request
    runs-on: ubuntu-20.04
    steps:
    - name: test
      run: |
        ls -la
        echo "aaaa"
