name: test http request
on:
  push:
    branches:
      - http
  workflow_dispatch:

jobs:
  http-request:
    name: http request
    runs-on: ubuntu-20.04
    steps:
    - name: Get sample request
      id: myRequest
      uses: fjogeleit/http-request-action@v1
      with:
        url: 'https://jsonplaceholder.typicode.com/posts'
        method: 'GET'
        #username: ${{ secrets.AWX_USER }}
        #password: ${{ secrets.AWX_PASSWORD }}
    - name: Get response
      run: echo ${{ steps.myRequest.outputs.response }}
